<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Job"
                android:id="@+id/textView"
                android:layout_gravity="center"
                />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Room"
                android:id="@+id/textView2"/>

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:hint="Description"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Windows"
                android:id="@+id/windows_btn"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Remove Room"
                android:id="@+id/remove_room_btn"/>
    </LinearLayout>
</ScrollView>